# General OpenAI Env Vars
AZURE_TEXT_MODEL=gpt-35-turbo-16k
AZURE_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=50

AZURE_API_KEY=1234567890

# Azure OpenAI Env Vars
AZURE_API_VERSION=2023-07-01-preview
AZURE_EMBED_MODEL_DEPLOYMENT_NAME=<your deployment name here>
AZURE_TEXT_MODEL_DEPLOYMENT_NAME=<your deployment name here>
AZURE_API_BASE=https://<your deployment name>.openai.azure.com/

# General Env Vars
CHUNK_SIZE=500
CHUNK_OVERLAP=0.2

# Redis Env Vars
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=